@import './module.less';

.layer {
    width: 600px;
    height: 200px;
    background: pink;
    >div {
        width: 400px;
        height: 100px;
    }
}

.ejs {
    background: url(../../assets/bg.png);
}

