  .ant-layout-sider {
    background: #fff;
    .logo {
      width: 55px;
      height: 50px;
      border-radius: 6px;
      margin: 16px auto;
      background: url('./react.png') no-repeat;
      background-size: 55px 50px;
    }
  }